#TITLE Banjo-Kazooie Intro
#COMPOSER Grant Kirkhope
#MAKER Victoria Lacroix

#INCLUDE macro.mml

@EN47 = { 0 0 0 | 7 0 0 -7 0 0 }
@EN49 = { 0 0 0 | 9 0 0 -9 0 0 }
@EN57 = { 0 0 | 4 0 3 0 -7 0 }
@EN58 = { 0 0 | 3 0 5 0 -8 0 }

ABCD t150

; knock
AB @@11 @v12 o4
A  c12 d12 e-12 e4 r2 f12 g12 g+12 a4 r2
B  e12 f12 f+12 g4 r2 a12 b-12 b12 > c4 r2 <
CD r1 r1

; buildup
A @@2 @v21 o4 l16 MP1
A e f f+ g g+ a b- b > c c+ d e- e f f+ g g+ a b- b
A > c c+ d e- e f f+ g g+ a b- b > c4 r4^2
B @0 @v21 o3 MP2
B r2 f2 EN24 f2 EN57 f2 ENOF
B EN58 e8 EN24 c8 [ r8 c8 ]3
C o3
C g1^1 >
C q6 l4
C c < g > c < g >
D @v11 o0 q7
D [ @v10 n6,24 ]48 @v11
D EN0 n12,8 ENOF n6,8 EN0 n12,8 ENOF n6,8 EN0 n12,8 ENOF n6,8 n6,8 n6,8

; main
A @@11 @v13 o5 l16 MPOF
A [ c < g a g > ]4 [ c < f+ g+ f+ > ]4
B EN24 [ r8 c8 ]4 EN23 [ r8 c8 ]4 ENOF
C [ c < g > ]2 [ c < g+ > ]2
D [ EN0 n12,8 ENOF n6,8 ]8

A @@1 @v21 o3
A [
A   EN23 e8^16 r16 EN24 c8^64 r32 f16 r64 EN23 e8^16 r16 EN24 c8^16 r16
A ]2 ENOF
B EN24 [ r8 c8 ]8 ENOF
C [ c < g > c < g > ]2
D [ EN0 n12,8 ENOF n6,8 ]8

A @@11 @v13 o5 l16
A [ c < g a g > ]4 [ c < f+ g+ f+ > ]4
B EN24 [ r8 c8 ]4 EN23 [ r8 c8 ]4 ENOF
C [ c < g > ]2 [ c < g+ > ]2
D [ EN0 n12,8 ENOF n6,8 ]8

A @@1 @v21 o3
A EN23 e8^16 r16 e8^64 r64 EN24 f32^16 EN23 g8^16 r16 EN24 f8^16 r16
A EN23 e8^16 r16 g8^16 r16 e8^16 r16 EN24 c8^16 r16
B EN24 [ r8 c8 ]8 ENOF
C [ c < g > c < g > ]2
D [ EN0 n12,8 ENOF n6,8 ]8

; tooty
A @@2 @v21 MP1 o6 l16 ENOF
A f r > c < b > c r f r < c f a > c f c < a f
A c+ r g+ g g+ r > c+ r < f g+ > c+ f c+ < g+ f c+
B EN23 [ r8 a8 ]4 EN25 [ r8 g+8 ]4 ENOF
C f c f c f c+ f g+
D [ EN0 n12,8 ENOF n6,8 ]8

; mumbo
A @@1 @v21 MPOF o4 l4
A c4 < a12 r12 > d12 c4 < a8^12 r24
A f16 e16 f16 e16 f16 r16 a12 r24 c12 r24 c+12 r24 d12 r24 e12 r24
B EN23 [ r8 a8 ]8 ENOF
C [ f c f c ]2
D [ EN0 n12,8 ENOF n6,8 ]8

A @@12 @v13 o5 l16
A f8 > c < b > c8 f8 < c f a > c f c < a f
A c+8 g+ g g+8 > c+8 < f g+ > c+ f c+ < g+ f c+
B EN23 [ r8 a8 ]4 EN25 [ r8 g+8 ]4 ENOF
C f c f c f c+ f g+
D [ EN0 n12,8 ENOF n6,8 ]8

A @@11 @v21 o4 l4 EN47 MP2
A e8 f16 r16 f16 r16 f16 r16 e8 f16 r16 f16 r16 f16 r16
A g+8 a16 r16 a16 r16 a16 r16 g+8 a16 r16 a16 r16 a16 r16
B EN23 [ r8 a8 ]8 ENOF
C [ f c f c ]2
D [ EN0 n12,8 ENOF n6,8 ]8

; bridge
A @@11 @v12 o4 ENOF MPOF
A g16 g16 g16 g16 g8 a8 b8 a8 g8 d8
A g16 g16 g16 g16 g8 a8 b-8 a8 g8 e-8
A d8 r8 g8 r16 a16 g8 r8 d8 r8
A < b16 b-16 b16 b-16 b8 > d8 < b8 > d8 < b8 g8
B @@1 @v20 o3 ENOF MPOF
B g4 EN24 g8^16 r16 ENOF > d4 < EN24 g8^16 r16
B g4 EN24 g8^16 r16 ENOF > e-4 < EN24 g8^16 r16
B [ g4 EN24 g8^16 r16 ENOF > d4 < EN24 g8^16 r16 ]2
C r1 r1 r1 r1
D [ n14,1 ]3 n14,4 @v10 [ n6,32 ]24 @v11

; banjo + mumbo
A @@11 @v12 o4 l16
A [ g d e d ]4 [ g c+ e- c+ ]4
B @@11 @v21 o4 l4 EN23 MP1
B [ b-8 b16 r16 b16 r16 b16 r16 ]2 [ a8 b-16 r16 b-16 r16 b-16 r16 ]2
C g d g d g e- g e-
D [ EN0 n12,8 ENOF n6,8 ]8

A @@1 @v21 o3
A [
A   EN23 b8^16 r16 EN24 g8^64 r32 > c16 < r64 EN23 b8^16 r16 EN24 g8^16 r16
A ]2 ENOF
B r1 r1
C g d g d g d g d
D [ EN0 n12,8 ENOF n6,8 ]8

A @@11 @v12 o5 l16 ENOF
A [ c < g a g > ]4 [ c < f+ g+ f+ > ]4
B @@11 @v21 o4 l4 EN49 MP1
B f+8 g16 r16 g16 r16 g16 r16 f+8 g16 r16 g16 r16 g16 r16
B f8 f+16 r16 f+16 r16 f+16 r16 f8 f+16 r16 f+16 r16 f+16 r16
C [ c < g > ]2 [ c < g+ > ]2
D [ EN0 n12,8 ENOF n6,8 ]8

A @@1 @v21 o3
A EN23 e8^16 r16 e8^64 r64 EN24 f32^16 EN23 g8^16 r16 EN24 f8^16 r16
A EN23 e8^16 r16 g8^16 r16 e8^16 r16 EN24 c8^16 r16
B r1 r1
C c < g > c < g > c < g > c < b-
D [ EN0 n12,8 ENOF n6,8 ]8

A @@11 @v12 o4 l16 ENOF
A [ c e- g+ e- ]4 [ d f b- f ]4 [ c+ f g+ f ]4 [ d g b g ]4
B @@2 @v21 o6 l16 MP1 ENOF
B g+ r g+ b- > c < r b- r g+ e- c e- g+ > c e- c
B @@12 @v13 o4 l16 MPOF
B b-8 b- > c d8 c8 < b- f d f b- > d f d
B @@11 @v21 o5 l16 MP2
B c+8 c+ e- f r e- r c+ < g+ f g+ > c+ f g+ f
B @@1 @v21 o3 MPOF
B EN23 b8^16 r16 EN24 g8^48 r48 > c16 r48 < EN23 b8^16 r16 EN24 g8^16 r16 ENOF
C g+ > e- < g+ > e- < b- > f < b- > f
C c+ < g+ > c+ < g+ g > d < g > d
D [ EN0 n12,8 ENOF n6,8 ]16

A  @@11 @v12 o4 l16
A  c e g e c e g+ e c e g e c e g+ e
A  @v13 > c8 < g g a r g8 e g e d c8
B  @@1 @v21 o4 l16 MP1
B  EN23 e4^16 r16 e-8 e4^16 r16 e-8 e4 r2 r8
AB @@1 @v21 MPOF o4
A  EN24 c8
B  EN23 g8
C  c < g+ > c < g+ > c r2^8 c8
D  [ EN0 n12,8 ENOF n6,8 ]4
D  r2^4^8 EN0 n12,8 ENOF

ABCD r1
