#TITLE Mumbo's Hut
#COMPOSER Grant Kirkhope
#MAKER Victoria Lacroix

#INCLUDE macro.mml

ABCD L t180

ABC r1
D @v10 o0 EN1
D n6,4 n1,6 n6,12 n6,4 n1,6 n6,12

A @@12 @v13 o3
A c2 g6 f+12 g6 f+12 g12 a12 g12 e4 c4 e4 d2 f+4^8^16 a16 > c1 <
A b6 b-12 b6 b-12 b4 g4 b12 > d12 < b12 g4 a4 b4 >
A c2 < b4^8^16 a16g4 f4 e4 d4
A c2 g6 f+12 g6 f+12 g12 a12 g12 e4 c4 e4 d2 f+4^8^16 a16 > c1 <
A b6 b-12 b6 b-12 b4 g4 b12 > d12 < b12 g4 a4 b4 >
A c2 < c4^8^16 c16 c1
B [ r1 ]16
C [ r1 ]7
C o3 MP1
C r2^4^8 b8 >
C c8 r2^4 < b8 > c8 r2^4 c+8 d8 r8^4 < a8 r4 a8 > d16 r16 d8 c8 r8 < b8 r8 a8 r8
C g8 r2^4 f+8 g8 r8^2 > f4 e8 r8^4 c8 r8^4 r8^16 c16 < g8 r8 a8 r8 b8 r8 >
D [ n6,4 n1,6 n6,12 n6,4 n1,6 n6,12 ]16

AB @@12 @v13 o3
A c2 e6 e-12 e6 e-12 e12 f12 e12 c4 < g4 > c4 < a2 > d4^8^16 f+16 a1
A g6 f+12 g6 f+12 g4 d4 g12 b12 g12 d4 d4 f4 e1^1
B e2 g6 f+12 g6 f+12 g12 a12 g12 e4 c4 e4 d2 f+4^8^16 a16 > c1 <
B b6 b-12 b6 b-12 b4 g4 b12 > d12 < b12 g4 a4 b4 > c1^1 <
C c8 r2^4 < b8 > c8 r2^4 c+8
C d8 r8^4 < a8 r4 a8 > d16 r16 d8 c8 r8 < b8 r8 a8 r8
C g8 r2^4 f+8 g8 r8^2 > f4
C e8 r8^4 c8 r8^4 r8^16 c16 < b8 r8 a8 r8 g8 r8
D [ n6,4 n10,6 n6,12 n6,4 n10,6 n10,12 ]8

A @@12 @v13 o3
A f6 e12 f6 e12 f4 d4 e4 e6 e-12 e6 d12 c4
A f6 e12 f6 e12 f4 a4 g4 e4 [ e16 g16 ]4
A f6 e12 f6 e12 f4 d4 e4 e6 e-12 e6 d12 c4 <
A b4 b6 > c12 d4 d6 e12 f4 f6 g12 a4 g4
A c2 g6 f+12 g6 f+12 g12 a12 g12 e4 c4 e4 d2 f+4^8^16 a16 > c1 <
A b6 b-12 b6 b-12 b4 g4 b12 > d12 < b12 g4 a4 b4 > c1^1^1
B [ r1 ]17
C f8 r8^4 a8 r8^4 > c8 r8^4 < g8 r8 e4
C g8 r8^4 a8 r8^4 > c8 r8^4^2 <
C f8 r8^4 a8 r8^4 > c8 r8^4 < g8 r8^4
C g8 r8^4 > d8 r8^4 r8^16 d16 < g8 r8 a8 r8 b8 r16 b16 >
C c8 r4^2 < b8 > c8 r4^2 c+8
C d8 r8^4 < a8 r4 a8 > d16 r16 d8 c8 r8 < b8 r8 a8 r8
C g8 r4^2 f+8 g8 r8^2 > f4 e8 r8^4 c8 r8^4
C [ r1 ]2
D [ n6,4 n10,6 n6,12 n6,4 n10,6 n10,12 ]15
D [ n6,4 n1,6 n6,12 n6,4 n1,6 n6,12 ]2
