#TITLE Treasure Trove Cove
#COMPOSER Grant Kirkhope
#MAKER Victoria Lacroix

#INCLUDE macro.mml

#BANK-CHANGE 3
#BANK-CHANGE 4

@EN47 = { 0 0 0 | 7 0 0 -7 0 0 }
@EN48 = { 0 0 0 | 8 0 0 -8 0 0 }
@EN49 = { 0 0 0 | 9 0 0 -9 0 0 }

ABCD t125

A r1
B @@12 @v12 o4
B [ c8 EN23 e16 ENOF < g8 g16 > EN23 e8 ENOF ]2
C r1
D @v10 o0
D [ n13,8 n10,16 n10,16 n12,8 n10,16 n10,16 ]2

ABCD L

A @@12 @v13 o5 MPOF
A c8 e16 g8 e16 g8 a8 g16 e16 g8 a8 g+8 b-16 > c8 < b-16 g+8 g8 e4 e8
A c8 e16 g8 e16 g8 a8 g16 e16 g8 a8 g+8 b-16 > c8 < b-16 g+8 > e-48 e16^24 c8^4 <
A c8 e16 g8 e16 g8 a8 g16 e16 g8 a8 g+8 b-16 > c8 < b-16 g+8 g8 e4 e8
A c8 e16 g8 e16 g8 a8 g16 e16 g8 a8 g+8 b-16 b8 a16 g8 > c2 <
B @@12 @v11 o4
B [
B [ c8 EN23 e16 ENOF < g8 g16 > EN23 e8 ENOF ]2
B < g+8 > EN23 e-16 ENOF < e-8 e-16 > EN23 e-8 ENOF
B c8 EN23 e8 ENOF < g8 > EN23 e8 ENOF
B ]3
B [ c8 EN23 e16 ENOF < g8 g16 > EN23 e8 ENOF ]2
B c+8 EN23 f16 ENOF < g8 g16 > EN22 f8 ENOF
B c8 EN23 e8 ENOF < g8 > EN23 e8 ENOF
C [ r1 ]8
D [ n13,8 n10,16 n10,16 n12,8 n10,16 n10,16 ]16

A @@2 @v21 o5 MP1
A f+8 g+16 b-8 g+16 f+8 b8 > c+16 e-8 c+16 < b8
A f8 g16 a8 g16 f8 b-8 > c16 d8 c16 < b-8
A e-8 f16 g8 f16 e-8 g+8 b-16 > c8 < b-16 g+8
A g8 f+16 g8 a16 b8 b8 b-16 b8 > c16 d8 <
A MPOF
B < f+8 > EN24 f+16 ENOF c+8 c+16 EN24 f+8 ENOF
B < b8 > EN23 e-16 ENOF < f+8 f+16 > EN23 e-8 ENOF
B < f8 > EN24 f16 ENOF c8 c16 EN24 f8 ENOF
B < b-8 > EN23 d16 ENOF < f8 f16 > EN23 d8 ENOF
B < e-8 > EN24 e-16 ENOF < b-8 b-16 > EN24 e-8 ENOF
B < g+8 > EN23 c16 ENOF < e-8 e-16 > EN23 c8 ENOF
B [ < g8 EN23 b16 ENOF d8 d16 EN23 b8 ENOF > ]2
C q6 o3
C f+8 r16 > c+8 r16 < f+8 b8 r16 f+8 r16 b8
C f8 r16 > c8 r16 < f8 b-8 r16 f8 r16 b-8
C > e-8 r16 < b-8 r16 > e-8 < g+8 r16 > e-8 r16 < g+8
C g8 r16 > d8 r16 < g8 > d8 r16 < g8 r16 > d8
D [ n13,8 n10,16 n10,16 n12,8 n10,16 n10,16 ]8

A @@12 @v13 o5
A < EN25 g8 EN24 > c16 EN23 e8 EN24 c16 EN23 e8
A EN25 e8 EN23 e16 EN24 c16 EN23 e8 EN25 e8
A EN25 e-8 f16 EN24 g+8 EN25 f16 e-8 EN23 e8 EN24 c4 c8
A < EN25 g8 EN24 > c16 EN23 e8 EN24 c16 EN23 e8
A EN25 e8 EN23 e16 EN24 c16 EN23 e8 EN25 e8
A EN25 e-8 f16 EN24 g+8 EN25 f16 e-8 EN24 b48 > c16^24 < EN25 g8^4
A < EN25 g8 EN24 > c16 EN23 e8 EN24 c16 EN23 e8
A EN25 e8 EN23 e16 EN24 c16 EN23 e8 EN25 e8
A EN25 e-8 f16 EN24 g+8 EN25 f16 e-8 EN23 e8 EN24 c4 c8
A < EN25 g8 EN24 > c16 EN23 e8 EN24 c16 EN23 e8
A EN25 e8 EN23 e16 EN24 c16 EN23 e8 EN25 e8
A EN23 f8 EN24 f+16 g8 EN22 g16 f8 EN48 e2
A ENOF
B [
B   [ c8 EN23 e16 ENOF < g8 g16 > EN23 e8 ENOF ]2
B   < g+8 > EN23 e-16 ENOF < e-8 e-16 > EN23 e-8 ENOF
B   c8 EN23 e8 ENOF < g8 > EN23 e8 ENOF
B ]3
B [ c8 EN23 e16 ENOF < g8 g16 > EN23 e8 ENOF ]2
B c+8 EN23 f16 ENOF < g8 g16 > EN22 f8 ENOF
B c8 EN23 e8 ENOF < g8 > EN23 e8 ENOF
C [
C   c8 r16 < g8 r16 > c8 c8 r16 < g8 r16 > c8
C   < g+8 r16 > e-8 r16 < g+8 > c8 r8 < g8 > c8
C ]3
C c8 r16 < g8 r16 > c8 c8 r16 < g8 r16 > c8
C c+8 r16 < g8 r16 g8 > c8 r8 < g8 > c8
D [
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 @v12 EN0 n10,16 @v10 ENOF
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 n15,16 @v10 ENOF n10,16
D ]4

A @@12 @v13 o4
A f+16^8 g+16 b-8 g+8 f+16 f16 f+16 f16 f+8 c+8 d16^8 e16 f+8 e16 d16 c+2
A < b16^8 > c+16 e-8 c+16 < b16 > c+8 f+8 < f+4 g+16^8 g+16 g+8 g16 g+16 > c+2
A f+16^8 g+16 b-8 g+8 f+16 f16 f+16 f16 f+8 c+8 c16^8 d16 e8 g8 > c16 < b16 > c16 d16 c4
A c+16^8 e-16 c+8 < g+8 g8 a8 b8 > d8 c8 < g24 f+24 g24 g+8 g8 c2
B @@12 @v11 o4
B [ r8 EN23 b-8 ENOF ]4
B [ r8 EN23 a8 ENOF ]2 [ r8 EN23 b-8 ENOF ]2
B [ r8 EN24 b8 ENOF ]2 [ r8 EN23 b-8 ENOF ]2
B [ r8 > EN23 c8 ENOF < ]2 [ r8 EN22 b8 ENOF ]2
B [ r8 EN23 b-8 ENOF ]4
B [ r8 EN23 e8 ENOF ]4
B [ r8 EN23 f8 ENOF ]2 [ r8 EN23 b8 ENOF ]2
B [ r8 EN23 e8 ENOF ]4
C f+8 r16 c+8 r16 f+8 f+8 r16 g+8 r16 f+8
C d8 r16 a8 r16 d8 g+8 r8 c+8 f+8
C < b8 r16 > f+8 r16 < b8 > f+8 r16 c+8 r16 f+8
C g+8 r16 e-8 r16 g+8 c+8 r8 g+8 c+8
C f+8 r16 c+8 r16 f+8 f+8 r16 g+8 r16 f+8
C c8 r16 g8 r16 c8 c8 r8 c8 g8
C c+8 r16 < g+8 r16 > c+8 g8 r16 d8 r16 g8
C c8 r16 g8 r16 c8 c8 r16 g8 r16 c8
D [
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 @v12 EN1 n10,16 @v10 ENOF
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 n15,16 @v10 ENOF n10,16
D ]4

A @@2 @v21 o5
A f+8^16 g+16 b-8 g+8 f+16 f16 f+16 f16 f+8 c+8 d8^16 e16 f+8 e16 d16 c+4 r4
A < b8^16 > c+16 e-8 c+16 < b16 > c+8 f+8 < f+4 g+8^16 g+16 g+8 g16 g+16 > c+4 r4
A f+8^16 g+16 b-8 g+8 f+16 f16 f+16 f16 f+8 c+8 d8^16 f16 g+8 b-8 f+4^8 c+8
A c8^16 c+16 e-8 c8 e-8 c8 e-8 g+8 c+8^16 e-16 f8 c+8 b8 b8 b-8 g+8
B @@12 @v11 o4
B [ b-24 > c+24 < ]12
B [ a24 > c24 < ]6 [ b-24 > c+24 < ]6
B [ b24 > e-24 < ]6 [ b-24 > c+24 < ]6
B [ g+24 > c24 < ]6 [ g+24 b24 ]6
B [ b-24 > c+24 < ]12
B [ b-24 > d24 < ]6 [ b-24 > e-24 < ]6
B [ > c24 e-24 < ]12
B [ b24 > c+24 < ]12
C f+8 r16 c+8 r16 f+8 f+8 r16 c+8 r16 f+8
C d8 r16 a8 r16 d8 f+8 r8 c+8 f+8
C < b8 r16 > f+8 r16 < b8 > f+8 r16 c+8 r16 f+8
C g+8 r16 e-8 r16 g+8 c+8 r8 g+8 c+8
C f+8 r16 c+8 r16 f+8 f+8 r16 c+8 r16 f+8
C < b-8 r16 > d8 r16 d8 e-8 r8 < b-8 > e-8
C g+8 r16 e-8 r16 g+8 g+8 r16 e-8 r16 g+8
C c+8 r16 g+8 r16 c+8 c+8 r8 g+8 c+8
D [
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 @v12 EN1 n10,16 @v10 ENOF
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 n15,16 @v10 ENOF n10,16
D ]4

A @@12 @v13 o5
A f+8 g+16 b-8 g+16 f+8 b8 > c+16 e-8 c+16 < b8
A f8 g16 a8 g16 f8 b-8 > c16 d8 c16 < b-8
A e-8 f16 g8 f16 e-8 g+8 b-16 > c8 < b-16 g+8
A g8 f+16 g8 a16 b8 b8 b-16 b8 > c16 d8 <
B @@12 @v11 o4
B f+16^8 > c+8 c+16^8 < b16^8 f+8 f+16^8 f16^8 > c8 c16^8 < b-16^8 f8 f16^8
B e-16^8 b-8 b-16^8 g+16^8 e-8 e-16^8 g16^8 d8 d16^8 g16^8 d8 d16^8 >
C < f+8 r16 > c+8 r16 < g+8 b8 r16 f+8 r16 b8
C f8 r16 > c8 r16 < f8 b-8 r16 f8 r16 b-8
C > e-8 r16 < b-8 r16 > e-8 < g+8 r16 > e-8 r16 < g+8
C g8 r16 > d8 r16 < g8 > d8 r16 < g8 r16 > d8
D @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D @v12 EN0 n10,8 @v10 ENOF n10,16 @v12 EN1 n10,16 @v10 ENOF
D @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D @v12 EN0 n10,8 n15,16 @v10 ENOF n10,16
D @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D @v12 EN0 n10,8 @v10 ENOF n10,16 @v12 EN1 n10,16 @v10 ENOF
D @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16

A @@12 @v13 o5
A < EN25 g8 EN24 > c16 EN23 e8 EN24 c16 EN23 e8
A EN25 e8 EN23 e16 EN24 c16 EN23 e8 EN25 e8
A EN25 e-8 f16 EN24 g+8 EN25 f16 e-8 EN23 e8 EN24 c4 c8
A < EN25 g8 EN24 > c16 EN23 e8 EN24 c16 EN23 e8
A EN25 e8 EN23 e16 EN24 c16 EN23 e8 EN25 e8
A EN25 e-8 f16 EN24 g+8 EN25 f16 e-8 EN24 b48 > c16^24 < EN25 g8^4
A < EN25 g8 EN24 > c16 EN23 e8 EN24 c16 EN23 e8
A EN25 e8 EN23 e16 EN24 c16 EN23 e8 EN25 e8
A EN25 e-8 f16 EN24 g+8 EN25 f16 e-8 EN23 e8 EN24 c4 c8
A < EN25 g8 EN24 > c16 EN23 e8 EN24 c16 EN23 e8
A EN25 e8 EN23 e16 EN24 c16 EN23 e8 EN25 e8
A EN23 f8 EN24 f+16 g8 EN22 g16 f8 EN48 e2
A ENOF
B @@12 @v12 o5
B r1^2 EN49 g8 EN48 a16 > EN47 c8 < EN48 a16 EN49 g8 g8 EN48 e8^4^2
B r2^4 EN24 b64 > c64^32^16 < EN25 g8
B r1^2 EN49 g8 EN48 a16 > EN47 c8 < EN48 a16 EN49 g8 g8 EN48 e8^4^2
B @v13
B r2^8^48 EN24 g48 g+48 a48 b-48 b48 > c4
B ENOF
C o4
C [ r1 ]4
C c8 r16 < g8 r16 > c8 c8 r16 < g8 r16 > c8
C < g+8 r16 > e-8 r16 < g+8 > c8 r8 < g8 > c8
C c8 r16 < g8 r16 > c8 c8 r16 < g8 r16 > c8
C c+8 r16 < g8 r16 g8 > c8 r8 < g8 > c8
D [ n13,8 n10,16 n10,16 n12,8 n10,16 n10,16 ]8
D [ @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16 ]16

A @@12 @v13 o3
A c4 g4 g4 c4 f+8 g+8 b-8 g+8 f+4 c+4
A c4 g4 g4 c4 b-8^16 > c16 < b-8 f+8 b-8^16 > c16 < b-8 f+8
A c4 g4 g4 c4 f+8 g+8 b-8 g+8 f+4 c+4
A c4 g4 g+4 g+8^16 > c+16 c4 < c4 c2
B @@12 @v11 o4
B [ c16 g16 e16 a16 ]4
B [ c+16 g+16 e-16 b-16 ]4
B [ c16 g16 e16 a16 ]4
B [ < b-16 > f16 d16 b-16 ]4
B [ c16 g16 e16 a16 ]4
B [ c+16 g+16 e-16 b-16 ]4
B [ c16 g16 e16 a16 ]2 [ c+16 g+16 e-16 b-16 ]2
B [ c16 g16 e16 a16 ]4
C c8 r8 g8 r8 g8 r8 c8 r8 f+8 g+8 b-8 g+8 f+8 r8 c+8 r8
C c8 r8 g8 r8 g8 r8 c8 r8 b-8 r16 > c16 < b-8 f+8 b-8 r16 > c16 < b-8 f+8
C c8 r8 g8 r8 g8 r8 c8 r8 f+8 g+8 b-8 g+8 f+8 r8 c+8 r8
C c8 r8 g8 r8 g+8 r8 g+8 r16 > c+16 c8 r8 < c8 r8 c8 r8 r4
D [
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 @v12 EN1 n10,16 @v10 ENOF
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 n15,16 @v10 ENOF n10,16
D ]4

A @@2 @v21 o5 MP1
A f+8 g+16 b-8 g+16 f+8 b8 > c+16 e-8 c+16 < b8
A f8 g16 a8 g16 f8 b-8 > c16 d8 c16 < b-8
A e-8 f16 g8 f16 e-8 g+8 b-16 > c8 < b-16 g+8
A g8 f+16 g8 a16 b8 b8 b-16 b8 > c16 d8 <
B @@12 @v11 o4
B < f+8 > EN24 f+16 ENOF c+8 c+16 EN24 f+8 ENOF
B < b8 > EN23 e-16 ENOF < f+8 f+16 > EN23 e-8 ENOF
B < f8 > EN24 f16 ENOF c8 c16 EN24 f8 ENOF
B < b-8 > EN23 d16 ENOF < f8 f16 > EN23 d8 ENOF
B < e-8 > EN24 e-16 ENOF < b-8 b-16 > EN24 e-8 ENOF
B < g+8 > EN23 c16 ENOF < e-8 e-16 > EN23 c8 ENOF
B [ < g8 EN23 b16 ENOF d8 d16 EN23 b8 ENOF > ]2
C < f+8 r16 > c+8 r16 < f+8 b8 r16 f+8 r16 b8
C f8 r16 > c8 r16 < f8 b-8 r16 f8 r16 b8
C > e-8 r16 < b-8 r16 > e-8 < g+8 r16 > e-8 r16 < g+8
C g8 r16 > d8 r16 < g8 > d8 r16 < g8 r16 > d8
D [
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 @v12 EN1 n10,16 @v10 ENOF
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n15,8 @v10 ENOF n10,16 n10,16
D   @v12 EN0 n10,8 n15,16 @v10 ENOF n10,16
D ]2

A c4 r4^2
B @@12 @v12 o4
B [ c8 EN23 e16 ENOF < g8 g16 > EN23 e8 ENOF ]2
C r1
D @v10 o0
D [ n13,8 n10,16 n10,16 n12,8 n10,16 n10,16 ]2
