#TITLE Bubblegloop Swamp
#COMPOSER Grant Kirkhope
#MAKER Victoria Lacroix

#INCLUDE macro.mml

ABCD t140

A [ r1 ]6
B r1 r1
B @@0 @v20 o3 MP1
B r8 EN23 e8 r4^8 e8 r8 e8 r2^8 EN24 c+8 r8 EN23 d8 ENOF
B r8 EN23 e8 r4^8 e8 r8 e8 r2^8 EN23 d8 r8 EN25 d8 ENOF
C q4 o4
C c4 r4 < g4 > c4 r2 < b-4 g4 >
C c4 r4 < g4 > c4 r2 < f4 g4 >
C c4 r4 < g4 > c4 r2 < b-4 g4 >
D @v11 o0 EN0
D [ r1 ]6

ABCD L

A @@12 @v13 o4 MPOF
A c8^16 d16 e8 c8 g2 c8^16 d16 e8 c8 c+2
A c8^16 d16 e8 c8 g4 g16 f16 e16 d16 c8 c16 d16 e8 c8 [ < b-24 > d24 ]6
A c8^16 d16 e8 g8 > c2 < e8^16 f16 g8 e8 g+4 g16 f16 e16 d16
A c8^16 d16 e8 g8 > c2 [ c16 ]4 c8 < g8 b-8 g8 b8 > d8
B @@0 @v20 o3 MP1
B [
B r8 EN23 e8 r4^8 e8 r8 e8 r2^8 EN24 c+8 r8 EN23 d8 ENOF
B r8 EN23 e8 r4^8 e8 r8 e8 r2^8 EN23 d8 r8 EN25 d8 ENOF
B ]2
C [ c4 r4 < g4 > c4 r2 < f4 g4 > c4 r4 < g4 > c4 r2 < b-4 g4 > ]2
D [ r4 n10,8 n10,8 r4 n10,4 ]4
D [ n14,4 n10,8 n10,8 r4 n10,4 ]3
D n14,4 n10,8 n10,8 r4 n10,8 n14,8

A @@2 @v21 MP1
A c8^16 d16 e-8 c8 g+8 < g+16 g16 g+16 g16 g+8
A g8^16 g+16 b-8 g8 > e-8 < e-16 d16 e-16 d16 e-8
A d8^16 e-16 f8 d8 b-8 g+8 g8 f8
A e-8^16 f16 g8 b-8 > e-8 e-8 d8 c+8
A c8^16 < g+16 e-8 g+8 > c8 c8 d8 c8 <
A b-8^16 g+16 g8 g+8 b-2
A b8^16 > c16 d8 c8 < b8 g8 b8 g8
A f4 g+4 g4 b4 >
B [ r8 EN24 g+8 ]4 [ r8 EN23 g8 ]4 ENOF
B [ r8 EN25 f8 ]4 [ r8 EN23 g8 ]4 ENOF
B [ r8 EN24 g+8 ]4 [ r8 EN23 g8 ]4 ENOF
B [ r8 EN26 f8 ]4 [ r8 EN23 f8 ]2 [ r8 EN26 f8 ]2 ENOF
C < g+2 > e-2 e-2 < b-2 b-2 f2 > e-2 < b-4 a4
C g+2 > e-2 e-2 < b-2 g2 g2 > c+2 < g4 b4 >
D n6,8 n3,8 n10,8 n10,8 n3,8 n3,8 n10,8 n3,8
D [ n14,8 n3,8 n10,8 n10,8 n3,8 n3,8 n10,8 n3,8 ]2
D n14,8 n3,8 n10,8 n10,8 n3,8 n3,8 n10,8 n14,8
D n6,8 n3,8 n10,8 n10,8 n3,8 n3,8 n10,8 n3,8
D [ n14,8 n3,8 n10,8 n10,8 n3,8 n3,8 n10,8 n3,8 ]2
D n14,8 n3,8 n10,8 n10,8 n3,8 n3,8 n10,8 n14,8

A c8^16 d16 e8 c8 g2
A c8^16 d16 e8 c8 c+2
A c8^16 d16 e8 c8 g4 g16 f16 e16 d16
A c8 c16 d16 e8 c8 < b-4 b4 >
A c8^16 d16 e8 g8 > c2 <
A e8^16 f16 g8 e8 g+4 g16 f16 e16 d16
A c8^16 d16 e8 g8 > c2
A [ c16 ]4 c8 < g8 b-8 g8 b8 > d8
B [
B r8 EN23 e8 r4^8 e8 r8 e8 r2^8 EN24 c+8 r8 EN23 d8 ENOF
B r8 EN23 e8 r4^8 e8 r8 e8 r2^8 EN23 d8 r8 EN25 d8 ENOF
B ]2
C [ c4 r4 < g4 > c4 r2 < f4 g4 > c4 r4 < g4 > c4 r2 < b-4 g4 > ]2
D n6,8 n3,8 n10,8 n10,8 n3,8 n3,8 n10,8 n3,8
D [ n14,8 n3,8 n10,8 n10,8 n3,8 n3,8 n10,8 n3,8 ]2
D n14,8 n3,8 n10,8 n10,8 n3,8 n3,8 n10,8 n14,8
D n6,8 n3,8 n10,8 n10,8 n3,8 n3,8 n10,8 n3,8
D [ n14,8 n3,8 n10,8 n10,8 n3,8 n3,8 n10,8 n3,8 ]2
D n14,8 n3,8 n10,8 n10,8 n3,8 n3,8 n10,8 n14,8

A c2 r2 [ r1 ]2
A @v20 MP1
A c12 e12 g12 f+12 b-12 > c+12 c12 < g12 e12 b-12 f+12 c+12
A c12 e12 g12 g+12 > c12 e-12 e12 c12 < g+12 > d12 < b-12 f12 >
A c+12 < g+12 f12 b12 g12 d12 g+12 f12 c+12 g12 d12 < b12 >
B @@2 @v21 o4 MP1
B c12 e12 g12 f+12 b-12 > c+12 c12 < g12 e12 b-12 f+12 c+12
B c12 e12 g12 g+12 > c12 e-12 e12 c12 < g+12 > d12 < b-12 f12 >
B c+12 < g+12 f12 b12 g12 d12 g+12 f12 c+12 g12 d12 < b12 >
B c12 e12 g12 f+12 b-12 > c+12 c12 < g12 e12 b-12 f+12 c+12
B c12 e12 g12 g+12 > c12 e-12 e12 c12 < g+12 > d12 < b-12 f12 >
B c+12 < g+12 f12 b12 g12 d12 g+12 f12 c+12 g12 d12 < b12 >
C c4 < f+4 > c4 < f+4 > c4 < g+4 > e4 < b-4 >
C c+4 < g4 > c+4 < g4 > c4 < g+4 > c4 < g+4 >
C c4 < g+4 > e4 < b-4 > c+4 < g4 > c+4 < g4
D [ n14,4 n3,2 n3,4 ]6

A @@12 @v13 o4 MPOF
A c8^16 d16 e8 c8 g2 c8^16 d16 e8 c8 c+2
A c8^16 d16 e8 c8 g4 g16 f16 e16 d16 c8 c16 d16 e8 c8 [ < b-24 > d24 ]6
A c8^16 d16 e8 g8 > c2 < e8^16 f16 g8 e8 g+4 g16 f16 e16 d16
A c8^16 d16 e8 g8 > c2 [ c16 ]4 c8 < g8 b-8 g8 b8 > d8 <
B @@2 @v20 o4 MP1
B [
B c8 EN23 e8 r8 e8 r8 e8 ENOF < g8 > EN23 e8 ENOF
B c8 EN23 e8 r8 e8 ENOF c+8 EN24 c+8 ENOF < g8 > EN24 c+8 ENOF
B c8 EN23 e8 r8 e8 r8 e8 ENOF < g8 > EN23 e8 ENOF
B c8 EN23 e8 r8 e8 ENOF < b-8 > EN23 d8 ENOF < g8 > EN23 e8 ENOF
B ]2
C [ r1 ]8
D [ n14,4 n10,2 n10,8^16 n10,16 n14,4 n10,2 n10,4 ]4

A @@0 @v21 MP1
A c8^16 d16 e-8 c8 g+8 < g+16 g16 g+16 g16 g+8
A g8^16 g+16 b-8 g8 > e-8 < e-16 d16 e-16 d16 e8
A d8^16 e-16 f8 d8 b-8 g+8 g8 f8
A e-8^16 f16 g8 b-8 > e-8 e-8 d8 c+8
A c8^16 < g+16 e-8 g+8 > c8 c8 d8 c8 <
A b-8^16 g+16 g8 g+8 b-2
A b8^16 > c16 d8 c8 < b8 g8 b8 g8
A f4 g+4 g4 b4 >
B @@12 @v11 o4 MPOF
B [ r8 EN24 g+8 ]4 [ r8 EN23 g8 ]4
B r8 EN24 g+8 [ r8 EN25 f8 ]3 [ r8 EN23 g8 ]4
B [ r8 EN24 g+8 ]4 [ r8 EN23 g8 ]4
B [ r8 EN25 d8 ]4 < [ r8 EN25 g+8 ]2 > [ r8 EN25 d8 ]2
C g+2 > e-2 e-2 < b-2 b-2 f2 > e-2 < b-4 a4
C g+2 > e-2 e-2 < b-2 g2 g2 > c+2 < g4 b4 >
D n6,8 n3,8 n10,8 n10,8 n14,8 n3,8 n10,8 n3,8
D [ n14,8 n3,8 n10,8 n10,8 n14,8 n3,8 n10,8 n3,8 ]2
D n14,8 n3,8 n10,8 n10,8 n14,8 n3,8 n10,8 n14,8
D n6,8 n3,8 n10,8 n10,8 n14,8 n3,8 n10,8 n3,8
D [ n14,8 n3,8 n10,8 n10,8 n14,8 n3,8 n10,8 n3,8 ]2
D n14,8 n3,8 n10,8 n10,8 n14,8 n3,8 n10,8 n14,8

A c4 >
A @@2 @v21 MP1 o5
A c8^16 d16 e8 c8 < g8 > c8 e4 c8 e8 f4 c+4
A c4 c8^16 d16 e8 c8 < g8 > c8 e4 c8 e8 d4 < b-2 >
A c8^16 d16 e8 c8 e8 f8 g4 e8 g8 g+4 f4
A e4 e8^16 f16 g8 e8 g8 > c8 c4 < g8 > c8 < b-4 g4 >
A c4 < c8^16 d16 e8 c8 < g8 > c8 e4 c8 e8 f4 c+4
A c4 c8^16 d16 e8 c8 < g8 > c8 e4 c8 e8 d4 < b-2 >
A c8^16 d16 e8 c8 e8 f8 g4 e8 g8 g+4 f4
A e4 e8^16 f16 g8 e8 g8 > c8 c4 < g8 > c8 < b-4 g4 >
B @@2 @v20 o4 MP1
B [
B [ r8 EN24 c8 ]6 [ r8 EN24 c+8 ]2
B [ r8 EN24 c8 ]6 < [ r8 EN24 b-8 ]2 >
B ]4
C [ c2 r4 g4 c2 c+2 c2 r4 g4 c2 < b-2 > ]4
D n6,8 n3,8 n10,8 n10,8 n14,8 n3,8 n10,8 n3,8
D [ n14,8 n3,8 n10,8 n10,8 n14,8 n3,8 n10,8 n3,8 ]2
D n14,8 n3,8 n10,8 n10,8 n14,8 n3,8 n10,8 n14,8
D n6,8 n3,8 n10,8 n10,8 n14,8 n3,8 n10,8 n3,8
D [ n14,8 n3,8 n10,8 n10,8 n14,8 n3,8 n10,8 n3,8 ]2
D n14,8 n3,8 n10,8 n10,8 n14,8 n3,8 n10,8 n14,8
D n6,1 [ r1 ]7

A c4 r4^2 MPOF [ r1 ]5
B EN24 c4 ENOF r4^2 r1
B @@0 @v20 o3 MP1
B r8 EN23 e8 r4^8 e8 r8 e8 r2^8 EN24 c+8 r8 EN23 d8 ENOF
B r8 EN23 e8 r4^8 e8 r8 e8 r2^8 EN23 d8 r8 EN25 d8 ENOF
C c4 r4 < g4 > c4 r2 < b-4 g4 >
C c4 r4 < g4 > c4 r2 < f4 g4 >
C c4 r4 < g4 > c4 r2 < b-4 g4 >
D [ r1 ]6
