#TITLE Freezeezy Peak
#COMPOSER Grant Kirkhope
#MAKER Victoria Lacroix

#INCLUDE macro.mml

@EN14 = { 0 0 0 | 1 0 4 0 -5 0 }
@EN27 = { 0 0 0 | 7 0 0 -7 0 0 }
@EN28 = { 0 0 0 | 8 0 0 -8 0 0 }
@EN93 = { 0 0 0 | 2 0 3 0 -5 0 }
@EN94 = { 0 0 0 | 2 0 4 0 -6 0 }
@EN97 = { 0 0 0 | 2 0 7 0 -9 0 }

ABCD t145
ABCD L

A r1 r1
B @@10 @v20 o5 MP1
B ENOF [ c16 < b16 > c16 < b16 > c8 < g8 > ]2 <
B EN12 [ c16 < b16 > c16 < b16 > c8 < g8 > ]2 ENOF
C [ r1 ]2
D @v10 o0
D EN1 [ n1,4 ]8

A @@0 @v21 o3 MP2
A EN43 c4^8 EN35 e4 EN54 g4 > EN43 c8 EN45 c4^8 EN43 c8 c2 < ENOF
A r4 EN35 e4 EN54 g4 > EN43 c4 EN45 c4^8 EN43 c8 c2 < ENOF
A EN35 b-8 r8^4^2 r1 ENOF
B EN12 [ c16 < b16 > c16 < b16 > c8 < g8 > ]8 ENOF
B < EN24 [ r8 f+8 ]8 ENOF
C [ r1 ]4
C q4 o4
C [ f+4 c+4 f+4 c+4 ]2
D EN1 [ n1,4 ]14 EN0 [ n10,32 ]16
D EN0 @v12 n6,4 @v10 EN1 [ n1,4 ]7

A @@11 @v21 o5 MP1
A f+4 b-8^16 > c+16 e-4 c+4 r8 < f+8 b-8^16 > c+16 e-4 c+8^16 r16
A c+16 c16 c+16 c16 c+8 r8 < b-16 a16 b-16 a16 b-8 r8
A f+16 f16 f+16 f16 f+8 c+8 d8 c+8 c8 c+8
A f+4 b-8^16 > c+16 e-4 c+4 r8 < f+8 b-8^16 > c+16 e-4 c+8^16 r16
A d16 c+16 d16 c+16 d8 r8 < b16 b-16 b16 b-16 b8 r8
A g16 f+16 g16 f+16 g8 d8 e-8 d8 c+8 d8
B EN24 [ r8 f+8 ]24 ENOF
B EN24 [ r8 g8 ]8 ENOF
C [ f+4 c+4 f+4 c+4 ]6
C [ g4 d4 g4 d4 ]2
D EN1 [ n1,4 ]16
D EN1 [ n1,4 ]14 EN0 [ n10,32 ]16

A @@0 @v21 o4 MP1
A a4^8 g8 f4 g8 a8 g8 f8 e8 f8 g4 e4
A d4^8 e8 f4 e8 d8 e4 f4 g4^8 f16 g16
A a4^8 g8 f4 g8 a8 g8 f8 e8 f8 g4 e4
A d4 g8^16 a16 g4 < g8^16 a16 g4 > g8^16 a16 g4 d4
B [ r8 EN35 a8 ENOF ]4 [ r8 EN54 g8 ]4
B [ r8 EN33 b8 ENOF ]4 r8 > EN43 c8 ENOF r8 < EN35 b8 [ r8 EN97 b-8 ]2
B [ r8 EN35 a8 ENOF ]4 [ r8 EN54 g8 ]4
B [ r8 EN33 b8 ENOF ]8
C f4 c4 f4 c4 c4 < g4 > c4 < g4
C g4 > d4 < g4 > d4 c4 d4 e4 c4
C f4 c4 f4 c4 c4 < g4 > c4 < g4
C [ g4 > d4 < g4 > d4 < ]2
D EN0 @v12 n6,4 @v10 EN1 [ n1,4 ]15
D EN1 [ n1,4 ]16

A @@2 @v21 o5 MP1
A f+4 b-8^16 > c+16 e-4 c+4 r8 < f+8 b-8^16 > c+16 e-4 c+8^16 r16
A c+16 c16 c+16 c16 c+8 r8 < b-16 a16 b-16 a16 b-8 r8
A f+16 f16 f+16 f16 f+8 c+8 d8 c+8 c8 c+8
A f+4 b-8^16 > c+16 e-4 c+4 r8 < f+8 b-8^16 > c+16 e-4 c+8^16 r16
A d16 c+16 d16 c+16 d8 r8 < b16 b-16 b16 b-16 b8 r8
A g16 f+16 g16 f+16 g8 d8 e-8 d8 c+8 d8
B @@11 @v20 o3 MP1
B [ r8 EN23 b-8 ENOF ]24
B [ r8 EN23 b8 ENOF ]8
C q4 o4 MP1
C [ f+4 c+4 f+4 c+4 ]6
C [ g4 d4 g4 d4 ]2
D EN0 @v12 n6,4 @v10 EN1 [ n1,4 ]15
D EN1 [ n1,4 ]14 EN0 [ n10,32 ]16

A @@2 @v12 o5 MPOF
A f32 a32 > c16^8^2 < EN43 f4 ENOF e32 g32 > c16^8^2 < EN35 e4 ENOF
A d32 g32 b16^8^2 EN54 d4 ENOF
A e32 g32 > c16^8 < f32 g32 b16^8 e32 g32 b-16^8^4
A f32 a32 > c16^8^2 < EN43 f4 ENOF e32 g32 > c16^8^2 < EN35 e4 ENOF
A d32 g32 b16^8^2 EN54 d4 ENOF d32 g32 b16^8^4 g32 b32 > d16^8^4
B @@10 @v20 o4 MP1
B EN43 f1 EN35 e1 EN94 f1 EN35 e4 EN94 f4 EN33 e2 ENOF
B EN43 f1 EN35 e1 EN94 f1 f1 ENOF
C q7 o5 MP1
C a4^8 g8 f4 g8 a8 g8 f8 e8 f8 g4 e4
C d4^8 e8 f4 e8 d8 e4 f4 g4^8 f16 g16
C a4^8 g8 f4 g8 a8 g8 f8 e8 f8 g4 e4
C d4 g8^16 a16 g4 < g8^16 a16 g4 > g8^16 a16 g4 d4
D EN0 @v12 n6,4 @v10 EN1 [ n1,4 ]15
D EN1 [ n1,4 ]14 EN0 [ n10,32 ]16

A @@0 @v21 o3 MP2
A EN43 c4^8 EN35 e4 EN54 g4 > EN43 c8 EN45 c4^8 EN43 c8 c2 < ENOF
A r4 EN35 e4 EN54 g4 > EN43 c4 EN45 c4^8 EN43 c8 c2 < ENOF
A > EN34 e4^8 e8 EN14 e2^4 e4 EN32 d4^8 d8 EN43 c1 < ENOF
A @@2 @v20 o4 MP1
A EN25 g4 > EN24 c8 r16 EN23 e16 EN25 e4 EN23 e4 ENOF
A @@0 @v21 o3 MP1
A EN43 c4^8 EN35 e4 EN54 g4 > EN43 c8 EN45 c4^8 EN43 c8 c2 < ENOF
A r4 EN35 e4 EN54 g4 > EN43 c4 EN45 c4^8 EN43 c8 c2 < ENOF
A EN35 a4^8 a8 a2^4 a4 > EN93 c4^8 c8 < EN14 b1 r1 ENOF
B @@10 @v20 o3 MP1
B [ r8 EN24 c8 ENOF ]16
B [ r8 EN23 e8 ENOF ]2 [ r8 EN24 f8 ENOF ]4 [ r8 EN25 d8 ENOF ]2
B [ r8 EN23 e8 ENOF ]4
B [ r8 EN24 c8 ENOF ]20
B [ r8 EN24 f8 ENOF ]8 [ r8 EN23 e8 ENOF ]4 [ r8 EN24 c8 ENOF ]4
C q4 o4 MPOF
C [ c4 < g4 > c4 < g4 > ]4
C c4 < g4 > f4 c4 f4 c4 g4 d4
C [ c4 < g4 > c4 < g4 > ]6 <
C [ g4 > d4 < g4 > d4 < ]2 > [ c4 < g4 > c4 < g4 > ]2
D EN0 @v12 n6,4 @v10 EN1 [ n1,4 ]15
D EN1 [ n1,4 ]14 EN0 [ n10,32 ]16
D EN0 @v12 n6,4 @v10 EN1 [ n1,4 ]15
D EN1 [ n1,4 ]14 EN0 [ n10,32 ]16

A @@10 @v21 o3 MP2
A a4^8 g8 f4 g8 a8 g8 f8 e8 f8 g4 e4
A d4^8 e8 f4 e8 d8 e4 f4 g4^8 f16 g16
A a4^8 g8 f4 g8 a8 g8 f8 e8 f8 g4 e4
A d4 g8^16 a16 g4 < g8^16 a16 g4 > g8^16 a16 g4 d4
B [ r8 EN35 a8 ENOF ]4 [ r8 EN54 g8 ]4
B [ r8 EN33 b8 ENOF ]4 r8 > EN43 c8 ENOF r8 < EN35 b8 [ r8 EN97 b-8 ]2
B [ r8 EN35 a8 ENOF ]4 [ r8 EN54 g8 ]4
B [ r8 EN33 b8 ENOF ]8
C [ r1 ]8
D EN0 @v12 n6,4 @v10 EN1 [ n1,4 ]15
D EN1 [ n1,4 ]14 EN0 [ n10,32 ]16

A @@12 @v20 o4 MP1
A [
A [ r8 EN25 g8 ENOF ]4
A [ r8 EN23 a8 ENOF ]4
A [ r8 EN27 f8 ENOF ]4
A [ r8 EN24 g8 ENOF ]4
A ]2
B @@10 @v20 o4 MP1
B [ c16 < b16 > c16 < b16 > c8 < g8 > ]2
B [ c16 < b16 > c16 < b16 > c8 < a8 > ]2
B [ c16 < b16 > c16 < b16 > c8 < a8 > ]2 <
B [ b16 b-16 b16 b-16 b8 g8 ]2 >
B [ EN24 c16 < b16 > c16 < b16 > c8 < EN25 g8 ENOF > ]2
B [ EN24 c16 < b16 > c16 < b16 > c8 < EN23 a8 ENOF > ]2
B [ EN25 c16 < b16 > c16 < b16 > c8 < EN23 a8 ENOF > ]2 <
B [ EN28 b16 b-16 b16 b-16 b8 EN24 g8 ENOF ]2 >
C q4 o4 MPOF
C [
C c4 r4 > c4 < g4 a4 r4 a4 e4
C f4 r4 f4 a4 g4 r4 g4 b4
C ]2
D EN0 @v12 n6,4 @v10 EN1 [ n1,4 ]15
D EN1 [ n1,4 ]16
