#TITLE Gobi's Valley
#COMPOSER Grant Kirkhope
#MAKER Victoria Lacroix

#INCLUDE macro.mml

#BANK-CHANGE 1
#BANK-CHANGE 2

@MP10 = { 8 1 8 }

ABCD t140

A @@11 @v21 o4
B @@11 @v21 o3
AB c3^24 < b3^24 g+3^24 g4 f16 e16 f4 d4
CD r1 r1

A c4 r4^2 r1
B @@11 @v20 o3
B [ @v21 c8 @v20 > EN24 c16 c16 ENOF << @v21 g8 @v20 >> EN24 c8 ENOF < ]4
C q4 o4
C [ c4 < g4 > c4 < g4 > ]2
D @v10 o0 EN0
D [
D n12,8 n6,16 n6,16 n12,8 n6,16 n3,16
D n12,16 n3,16 n6,16 n6,16 n12,8 n6,16 n3,16
D ]2

ABCD L

D @v10 o0 EN0
D [
D n12,8 n6,16 n6,16 n12,8 n6,16 n3,16
D n12,16 n3,16 n6,16 n6,16 n12,8 n6,16 n3,16
D ]64

A @@10 @v21 o5 MP2
A c8 < b16 r16 b8 g+16 r16 g+8 g16 r16 g4
A g16 g+16 g16 g+16 g16 r16 g+16 r16 g4^8 g+16 r16 >
A c8 < b16 r16 b8 g+16 r16 g+8 g16 r16 g4
A f16 g16 f16 g16 f16 r16 g16 r16 g16 b16 g16 b16 g16 r16 b16 r16 >
A c8 < b16 r16 b8 g+16 r16 g+8 g16 r16 g4
A g16 g+16 g16 g+16 g16 r16 g+16 r16 g4^8 g+16 r16 >
A c8 < b16 r16 b8 g+16 r16 g+8 g16 r16 g4
A f8 r8 c+8 r8 c4^8^16 r16
B @@11 @v20 o3
B [ @v21 c8 @v20 > EN24 c16 c16 ENOF << @v21 g8 @v20 >> EN24 c8 ENOF < ]6
B [ < @v21 g8 @v20 > EN23 b16 b16 ENOF @v21 d8 @v20 EN23 b8 ENOF ]2
B [ @v21 c8 @v20 > EN24 c16 c16 ENOF << @v21 g8 @v20 >> EN24 c8 ENOF < ]6
B < @v21 f8 @v20 >> EN24 c+8 ENOF << @v21 g8 @v20 > EN23 b8 ENOF
B @v21 c8 @v20 > EN24 c16 c16 ENOF < @v21 c8 @v20 > EN24 c8 ENOF <
C q4 o4
C [ c4 < g4 > c4 < g4 > ]3
C < g4 > d4 < g4 > d4
C [ c4 < g4 > c4 < g4 > ]3
C < f4 g4 > c4 c4

A @@10 @v21 o4 MP2
A [ c16 r16 > c16 < g16 c16 r16 > c16 r16 < ]3
A c16 r16 g16 r16 c16 r16 > c16 r16 <
B [ @v21 c8 @v20 > EN24 c16 c16 ENOF << @v21 g8 @v20 >> EN24 c8 ENOF < ]4
C [ c4 < g4 > c4 < g4 > ]2

A @@10 @v21 o5 MP2
C q8 o6 MP1
AC c8 < b16 r16 b8 g+16 r16 g+8 g16 r16 g4
AC g16 g+16 g16 g+16 g16 r16 g+16 r16 g4^8 g+16 r16 >
AC c8 < b16 r16 b8 g+16 r16 g+8 g16 r16 g4
AC f16 g16 f16 g16 f16 r16 g16 r16 g16 b16 g16 b16 g16 r16 b16 r16 >
AC c8 < b16 r16 b8 g+16 r16 g+8 g16 r16 g4
AC g16 g+16 g16 g+16 g16 r16 g+16 r16 g4^8 g+16 r16 >
AC c8 < b16 r16 b8 g+16 r16 g+8 g16 r16 g4
AC f8 r8 c+8 r8 c4^8^16 r16
B @@11 @v20 o3
B [ @v21 c8 @v20 > EN24 c16 c16 ENOF << @v21 g8 @v20 >> EN24 c8 ENOF < ]6
B [ < @v21 g8 @v20 > EN23 b16 b16 ENOF @v21 d8 @v20 EN23 b8 ENOF ]2
B [ @v21 c8 @v20 > EN24 c16 c16 ENOF << @v21 g8 @v20 >> EN24 c8 ENOF < ]6
B < @v21 f8 @v20 >> EN24 c+8 ENOF << @v21 g8 @v20 > EN23 b8 ENOF
B @v21 c8 @v20 > EN24 c16 c16 ENOF < @v21 c8 @v20 > EN24 c8 ENOF <

A @@11 @v13 o4 MP10
A c+4 c+8 e-8 f4 e-8 c+8 [ c8 g16 g16 c8 f+16 f+16 ]2
A c+4 c+8 e-8 f4 e-8 c+8 c4 < b4 g+4 g4 >
A c+4 c+8 e-8 f4 e-8 c+8 [ c8 g16 g16 c8 f+16 f+16 ]2
A c+4 c+8 e-8 f4 e-8 c+8 c4 c8 d8 e4 d8 c8 <
A b-8 > c8 d4 < g+8 b-8 > c4 <
A [ g16 g+16 b16 > c16 < b16 g+16 ]2 g8 b8 >
B @@11 @v20 o4
B [ [ r8 EN24 c+8 ENOF ]4 [ r8 EN24 c8 ENOF ]4 ]4
B < [ r8 EN24 b-8 ENOF ]2 [ r8 EN24 g+8 ENOF ]2 [ r8 EN23 b8 ENOF ]4 >
C q4 o4 MP1
C [ c+4 < g+4 > c+4 < g+4 > c4 < g4 > c4 < g4 > ]4
C < b-4 f4 g+4 f4 g4 b4 g4 b4 >

A @@10 @v21 o5 MP2
C q8 o6 MP1
AC c8 < b16 r16 b8 g+16 r16 g+8 g16 r16 g4
AC g16 g+16 g16 g+16 g16 r16 g+16 r16 g4^8 g+16 r16 >
AC c8 < b16 r16 b8 g+16 r16 g+8 g16 r16 g4
AC f16 g16 f16 g16 f16 r16 g16 r16 g16 b16 g16 b16 g16 r16 b16 r16 >
AC c8 < b16 r16 b8 g+16 r16 g+8 g16 r16 g4
AC g16 g+16 g16 g+16 g16 r16 g+16 r16 g4^8 g+16 r16 >
AC c8 < b16 r16 b8 g+16 r16 g+8 g16 r16 g4
AC f8 r8 c+8 r8 c4^8^16 r16
B @@11 @v20 o3
B [ @v21 c8 @v20 > EN24 c16 c16 ENOF << @v21 g8 @v20 >> EN24 c8 ENOF < ]6
B [ < @v21 g8 @v20 > EN23 b16 b16 ENOF @v21 d8 @v20 EN23 b8 ENOF ]2
B [ @v21 c8 @v20 > EN24 c16 c16 ENOF << @v21 g8 @v20 >> EN24 c8 ENOF < ]6
B < @v21 f8 @v20 >> EN24 c+8 ENOF << @v21 g8 @v20 > EN23 b8 ENOF
B @v21 c8 @v20 > EN24 c16 c16 ENOF < @v21 c8 @v20 > EN24 c8 ENOF <

A @@10 @v21 o4 MP2
A [ b-16 a16 b-16 a16 b-16 r16 f16 r16 ]2
A [ > c16 < g+16 b16 g16 ]4
A [ b-16 a16 b-16 a16 b-16 r16 f16 r16 ]2
A > c8 c+8 c8 < b8 > c8 c+8 d8 e-8 <
A [ b-16 a16 b-16 a16 b-16 r16 f16 r16 ]2
A [ > c16 < g+16 b16 g16 ]4
A [ b-16 a16 b-16 a16 b-16 r16 f16 r16 ]2
A g+8^16 b-16 > c16 r16 < b-16 r16 g+16 r16 g+16 r16 b-16 r16 > c16 r16
A c+8^16 r16 c+16 r16 e-16 r16 e4 e-8 c+16 r16
A e4 < b16 r16 g+16 r16 g8 e8 g8 b-8
B @@11 @v20 o3
B [ EN23 r8 b-16 b-16 r8 b-8 ENOF ]2
B > [ EN24 r8 c8 ENOF ]4 <
B [ EN23 r8 b-16 b-16 r8 b-8 ENOF ]2
B > c8 c+8 c8 < b8 > c8 c+8 c8 < b8
B [ EN23 r8 b-16 b-16 r8 b-8 ENOF ]2
B > [ EN24 r8 c8 ENOF ]4 <
B [ EN23 r8 b-16 b-16 r8 b-8 ENOF ]2
B [ EN24 r8 g+8 ENOF ]4
B [ EN24 r8 f+16 f+16 r8 f+8 ENOF ]2
B [ EN24 r8 e8 ENOF ]2 [ EN24 r8 c8 ENOF ]2
C q4 o4 MP1
C b-4 b-4 b-4 b-8 b8 > c4 < g4 > c4 < g4
C b-4 b-4 b-4 b-8 b8 > c8 c+8 c8 < b8 > c8 c+8 c8 < b8
C b-4 b-4 b-4 b-8 b8 > c4 < g4 > c4 < g4
C b-4 b-4 b-4 b-4 g+4 e-4 g+4 e-4
C f+4 f+4 f+4 f+4 e4 < b4 > c4 c4

A @@12 @v21 o4 MP2
A f8 e16 r16 e8 c+16 r16 c+8 c16 r16 c8^16 r16
A c16 c+16 c16 c+16 c16 r16 c+16 r16 c4^8 c+16 r16
A f8 e16 r16 e8 c+16 r16 c+8 c16 r16 c8^16 r16
A < b-16 > c16 < b-16 > c16 < b-16 r16 > c16 r16 c16 e16 c16 e16 c16 r16 e16 r16
A f8 e16 r16 e8 c+16 r16 c+8 c16 r16 c8^16 r16
A c16 c+16 c16 c+16 c16 r16 c+16 r16 c4^8 c+16 r16
A f8 e16 r16 e8 c+16 r16 c+8 c16 r16 c8^16 r16
A < b-8^16 r16 f+8^16 r16 f4^8^16 r16 >
B @@10 @v21 o4 MP2
B a8
B @@11 @v20 o4 MPOF
B EN24 f8 [ r8 f8 ]11 ENOF
B EN23 [ r8 e8 ]4 ENOF
B EN24 [ r8 f8 ]12 ENOF
B r8 EN24 f+8 ENOF r8 EN23 e8 ENOF EN24 r8 f8 r8 f8 ENOF
C [ f4 c4 f4 c4 ]3
C c4 g4 c4 g4
C [ f4 c4 f4 c4 ]3
C < b-4 > c4 f4 f4

A @@10 @v21 o3 MP2
A f+4 f+8 g+8 b-4 g+8 f+8
A [ f8 > c16 c16 < f8 b16 b16 ]2
A f+4 f+8 g+8 b-4 g+8 f+8
A f4 e4 c+4 c4
A f+4 f+8 g+8 b-4 g+8 f+8
A [ f8 > c16 c16 < f8 b16 b16 ]2
A f+4 f+8 g+8 b-4 g+8 f+8
A f4 f8 g8 a4 g8 f8
A e-8 f8 g4 c+8 e-8 f4
A [ c16 c+16 e16 f16 e16 c+16 ]2 c8 e8
B EN24 [ [ r8 f+8 ]4 [ r8 f8 ]4 ]4 ENOF
B EN24 r8 e-8 r8 e-8 r8 c+8 r8 c+8 ENOF
B EN23 [ r8 e8 ]4 ENOF
C [ f+4 c+4 f+4 c+4 f4 c4 f4 c4 ]4
C e-4 < b-4 > c+4 < b-4 > c4 e4 c4 e4

A c8 r8^4^2 r1
B @@11 @v20 o3
B [ c8 > EN24 c16 c16 ENOF << g8 >> EN24 c8 ENOF < ]4
C q4 o4 MP1
C [ c4 < g4 > c4 < g4 > ]2
D @v10 o0 EN0
D [
D n12,8 n6,16 n6,16 n12,8 n6,16 n3,16
D n12,16 n3,16 n6,16 n6,16 n12,8 n6,16 n3,16
D ]2
