#TITLE Mad Monster Mansion
#COMPOSER Grant Kirkhope
#MAKER Victoria Lacroix

#INCLUDE macro.mml

ABCD t140

A @@12 @v20 o4 MP1
A EN45 e-1 e1 e-1 EN34 e2 EN35 d2 EN45 e-1^1 ENOF
B [ r1 ]4
B @@2 @v21 o5 MP1
B c2 > c2 < b4^8 a16 g+16 g2
C [ r1 ]6
D [ r1 ]5
D @v10 o0
D r2^4 EN0 [ n14,16 ]4

A r1 r1
B @@11 @v11 o3 MP1
B [ r8 EN53 g8 ENOF ]8
C q4 o4
C c4 < g4 > c4 < g4 > c4 < g4 > c8 < g8 a8 b8 >
D EN1 @v12 n6,1 @v10 r1

ABCD L

A @@10 @v21 o4 MP1
A c8 r8 < g8 r8 > c4^8 < g8 g+8 b-8 b4 b8 > c+8 e-4
A c8 r8 < g8 r8 > c4^8 < g8 f+8 g+8 b-8 b8 > c+8 e-8 e8 f+8
A c8 r8 < g8 r8 > c4^8 < g8 g+8 b-8 b4 b8 > c+8 e-4
A c4^8 < g8 b4 > d4 e-4 d8 r16 d16 c4 r4
B [ r8 EN53 g8 ENOF ]4 [ r8 EN35 g+8 ENOF ]4
B [ r8 EN53 g8 ENOF ]4 [ r8 EN43 f+8 ENOF ]4
B [ r8 EN53 g8 ENOF ]4 [ r8 EN35 g+8 ENOF ]4
B [ r8 EN53 g8 ENOF ]2 [ r8 EN45 f8 ENOF ]2 [ r8 EN53 g8 ENOF ]4
C c4 < g4 > c4 < g4 > e4 < b4 > e4 < b4 >
C c4 < g4 > c4 < g4 > c+4 < f+4 > c+4 < f+4 >
C c4 < g4 > c4 < g4 > e4 < b4 > e4 < b4 >
C c4 < g4 > d4 < a4 > c4 < g4 > c4 < g4 >
D [ r1 ]7
D r2^4 EN0 [ n14,16 ]4

A @@12 @v13 o4 MPOF
A c4 < g4 > c16 < g16 > c16 < g16 > c8 < g8
A g+8 b-8 b16 g16 b16 g16 b8 > c+8 e-16 < b-16 > e-16 < b-16 >
A c4 < g4 > c16 < g16 > c16 < g16 > c8 < g8
A f+8 g+8 b-8 b8 > c+8 e-8 e8 f+8
A c4 < g4 > c16 < g16 > c16 < g16 > c8 < g8
A g+8 b-8 b16 g16 b16 g16 b8 > c+8 e-16 < b-16 > e-16 < b-16 >
A c4^8 < g8 b4 > d4 e-4 d8^16 d16 c2
B [ r8 EN53 g8 ENOF ]4 [ r8 EN35 g+8 ENOF ]4
B [ r8 EN53 g8 ENOF ]4 [ r8 EN43 f+8 ENOF ]4
B [ r8 EN53 g8 ENOF ]4 [ r8 EN35 g+8 ENOF ]4
B [ r8 EN53 g8 ENOF ]2 [ r8 EN45 f8 ENOF ]2 [ r8 EN53 g8 ENOF ]4
C q4 o5
C c8 e-8 g8 > c8 < c8 e-8 g8 > c8 <<
C b8 > e8 g+8 b8 < b8 > e8 g+8 b8
C c8 e-8 g8 > c8 < c8 e-8 g8 > c8 <<
C b8 > e8 g+8 b8 < b8 > e8 g+8 b8
C c8 e-8 g8 > c8 < c8 e-8 g8 > c8 <<
C b8 > e8 g+8 b8 < b8 > e8 g+8 b8
C c8 e-8 g8 > c8 << b8 > d8 g8 b8
C c8 e-8 g8 > c8 q8 e-2 q4 <
D EN1 @v12 n6,1 @v10
D [ r1 ]6
D r2^4 EN0 [ n14,16 ]4

A @@10 @v21 o4 MP1
A [
A c4^8 d8 e-4 g4 [ g16 f+16 ]4 g4 r4
A g+4^8 g8 g+4 g4 f+4 d4 g4 < g4 >
A ]2
B @@11 @v11 o4 MP1
B [
B [ EN34 c16 ENOF r8^16 ]4 < [ EN53 b-16 ENOF r8^16 ]2 > [ EN34 c16 ENOF r8^16 ]2
B [ EN35 c16 ENOF r8^16 ]4 < [ EN54 a16 ENOF r8^16 ]2 [ EN35 b16 ENOF r8^16 ]2 >
B ]2
C [
C c8 e-8 g8 > c8 < c8 e-8 g8 > c8 <<
C b-8 > e-8 f+8 b-8 c8 e-8 g8 > c8 <
C c8 e-8 g8 > c8 < c8 e-8 g8 > c8 <<
C a8 > d8 f+8 a8 < b8 > d8 g8 b8
C ]2
D EN1 @v12 n6,1 @v10
D [ r1 ]6
D r2^4 EN0 [ n14,16 ]4

A @@1 @v20 o5 MP1
A c16 < g16 > c16 e-16 g16 e-16 c16 < g16
A g+16 e16 g+16 b16 > e16 < b16 g+16 e16 >
A c16 < g16 > c16 e-16 g16 e-16 c16 < g16 >
A d16 < a16 > d16 f+16 a16 f+16 d16 < a16 >
A c16 < g16 > c16 e-16 g16 e-16 c16 < g16
A g+16 e16 g+16 b16 > e16 < b16 g+16 e16 >
A c16 < g16 > c16 e-16 g16 e-16 c16 < g16 >
A d16 < b16 > d16 f16 b16 f16 d16 < b16 >
B q8
B [ r8 EN53 g8 ]2 [ r8 EN35 g+8 ]2 [ r8 EN53 g8 ]2 [ r8 EN35 f+8 ]2
B [ r8 EN53 g8 ]2 [ r8 EN35 g+8 ]2 [ r8 EN53 g8 ]2 [ r8 EN43 g8 ]2
C q4
C c4 < g4 > e4 < b4 > c4 < g4 > d4 < a4 >
C c4 < g4 > e4 < b4 > c4 < g4 b4 f4 >
D EN1 @v12 n6,1 @v10
D [ r1 ]2
D r2^4 EN0 [ n14,16 ]4

A r1 r1
A @@1 @v21 o5 MP1
A c+8 r8 < g+8 r8 > c+4^8 < g+8 a8 b8 > c4 c8 d8 e4
A c+8 r8 < g+8 r8 > c+4^8 < g+8 g8 a8 b8 > c8 d8 e8 f8 g8
A c+8 r8 < g+8 r8 > c+4^8 < g+8 a8 b8 > c4 c8 d8 e4
A c+4^8 < g+8 > c4 e-4 e4 e-8 r16 e-16 c+4 r4
B [ r8 EN53 g+8 ]8
B [ r8 EN53 g+8 ]4 [ r8 EN35 a8 ]4
B [ r8 EN53 g+8 ]4 [ r8 EN43 g8 ]4
B [ r8 EN53 g+8 ]4 [ r8 EN35 a8 ]4
B [ r8 EN53 g+8 ]2 [ r8 EN43 g+8 ]2 [ r8 EN53 g+8 ]4
C c+4 < g+4 > c+4 < g+4 > c+4 < g+4 > c+8 < g+8 b8 > c8
C c+4 < g+4 > c+4 < g+4 > c4 < a4 > c4 < a4 >
C c+4 < g+4 > c+4 < g+4 > d4 < g4 > d4 < g4 >
C c+4 < g+4 > c+4 < g+4 > c4 < a4 > c4 < a4 >
C c+4 < g+4 > c4 < g+4 > c+4 < g+4 > c+4 < g+4 >

A @@11 @v13 MPOF
A c+4 < g+4 > c+4^8 < g+8 a8 b8 > c4 c8 d8 e4
A c+4 < g+4 > c+4^8 < g+8 g8 a8 b8 > c8 d8 e8 f8 g8
A c+4 < g+4 > c+4^8 < g+8 a8 b8 > c4 c8 d8 e4
A c+4^8 < g+8 > c4 e-4 e4 e-8^16 e-16 c+2
B @@2 @v20 MP1
B EN53 g+1 EN43 f1 EN53 g+1 EN43 g1
B EN53 g+1 EN43 f1 EN53 g+2 EN43 g+2 EN53 g+1
C q7 o5
C [ c+8 e8 g+8 > c+8 < ]2 [ c8 f8 a8 > c8 < ]2
C [ c+8 e8 g+8 > c+8 < ]2 [ d8 g8 b8 > d8 < ]2
C [ c+8 e8 g+8 > c+8 < ]2 [ c8 f8 a8 > c8 < ]2
C c+8 e8 g+8 > c+8 < c8 f8 a8 > c8 <
C c+8 e8 g+8 > c+8 e2 <
D EN1 @v12 n6,1 @v10
D [ r1 ]8
D r2^4 EN0 [ n14,16 ]4

A @@2 @v20 MP1
A [
A c+16 e16 g+16 > c+16 e16 c+16 < g+16 e16
A c+16 e16 a16 > c+16 e16 c+16 < a16 e16
A c+16 e16 g+16 > c+16 e16 c+16 < g+16 e16
A c16 e-16 g16 > c16 e-16 c16 < g16 e-16
A ]4
B @@12 @v11 o3 MPOF
B [
B [ r8 EN34 c+8 ]2 < [ r8 EN43 a8 ]2 >
B [ r8 EN34 c+8 ]2 [ r8 EN34 c8 ]2
B ]2
B @@2 @v20 o4 MP1
B [
B [ r8 EN34 c+8 ]2 < [ r8 EN43 a8 ]2 >
B [ r8 EN34 c+8 ]2 [ r8 EN34 c8 ]2
B ]2
C q7 o4
C [ c+8 r4 c+8 < a8 r4 a8 > c+8 r4 c+8 c8 r8 c4 ]4
D EN1 @v12 n6,1 @v10
D [ r1 ]6
D r2^4 EN0 [ n14,16 ]4

A @@2 @v21 MP1
A c+4 < g+8 > c+8 e-4 f4 c4^8 d8 e2 <
A b4 f+8 b8 > c+4 e-4 < b-4^8 > c8 d2 <
A e-4 b-4 b4 f4 e4 b4 > c4 < g4 >
B @@11 @v11 o3 MP1
B [ r8 EN53 g+8 ]4 [ r8 EN53 g8 ]4 [ r8 EN54 f+8 ]4 [ r8 EN54 f8 ]4
B @@2 @v20 o3 MP1
B EN35 g4 r4 EN53 g+4 r4 EN43 b-4 r4 EN35 b-4 r4
C q4 o4
C c+4 < g+4 > c+4 < g+4 > c4 < g4 > c4 < g4
C b4 f+4 b4 f+4 > d4 < b-4 > d4 < b-4
C e-4 b-4 b4 f4 e4 b4 > c4 < g4 >
D [ EN1 @v12 n6,1 @v10 r2^4 EN0 [ n14,16 ]4 ]4
D EN1 @v12 n6,1 @v10
D [ r1 ]4
D r2^4 EN0 [ n14,16 ]4

A @@10 @v21 o4 MP1
A r1 r1
B @@11 @v11 o3
B [ r8 EN53 g8 ENOF ]8
C q4 o4
C c4 < g4 > c4 < g4 > c4 < g4 > c8 < g8 a8 b8 >
D EN1 @v12 n6,1 @v10
D r1
