#TITLE Rusty Bucket Bay
#COMPOSER Grant Kirkhope
#MAKER Victoria Lacroix

#INCLUDE macro.mml

#BANK-CHANGE 4

@v6 = { 9 }

ABCD L

A [ r1 ]4
B @@0 @v21 o3 MP2
B [
B c8 > c16 c16 < c8 > c8 << b-8 > b-16 b-16 < b-8 > b-8 <
B g+8 > g+16 g+16 < g+8 > g+8 < g8 > g16 g16 < g8 > g8
B ]2
C [ r1 ]4
D @v10 o0 EN1
D [ [ n3,8 n5,8 ]4 ]4

A @@12 @v13 o4
A c16 c+16 d16 e-16 e16 f16 f+16 g16 f+16 f16 e16 e-16 d16 c+16 c8
A c16 c+16 d16 e-16 e16 f16 f+16 g16 g16 g+16 g16 f+16 g8 e-8
A c16 c+16 d16 e-16 e16 f16 f+16 g16 f+16 f16 e16 e-16 d16 c+16 c8
A c8 > c16 c16 c8 c8 < b8 g8 b8 > d8 <
A c16 c+16 d16 e-16 e16 f16 f+16 g16 f+16 f16 e16 e-16 d16 c+16 c8
A c16 c+16 d16 e-16 e16 f16 f+16 g16 g16 g+16 g16 f+16 g8 > c8 <
A c2 > c2
A c12 < b12 b-12 a12 g+12 g12 f+12 f12 e12 e-12 d12 c+12
B c8 > c16 c16 < c8 > c8 << b-8 > b-16 b-16 < b-8 > b-8 <
B g+8 > g+16 g+16 < g+8 > g+8 < g8 > g16 g16 < g8 > g8
B c8 > c16 c16 < c8 > c8 << b-8 > b-16 b-16 < b-8 > b-8 <
B g+8 > g+16 g+16 < g+8 > g+8 < EN12 g8 g8 a8 b8 ENOF >
B c8 > c16 c16 < c8 > c8 << b-8 > b-16 b-16 < b-8 > b-8 <
B g+8 > g+16 g+16 < g+8 > g+8 < EN12 g8 g8 a8 b8 ENOF >
B EN12 c8 r8^4 c8 r8^4 < g8 r2 g8 a8 b8 ENOF >
C [ r1 ]8
D [ [ n3,8 n5,8 ]4 ]6
D @v12 EN0 n14,2 n14,2 n14,2^8 n10,16 n10,16 n10,8 n10,8 @v10 EN1

A c16 c+16 d16 e-16 e16 f16 f+16 g16 f+16 f16 e16 e-16 d16 c+16 c8
A c16 c+16 d16 e-16 e16 f16 f+16 g16 g16 g+16 g16 f+16 g8 e-8
A c16 c+16 d16 e-16 e16 f16 f+16 g16 f+16 f16 e16 e-16 d16 c+16 c8
A c8 > c16 c16 c8 c8 < b8 g8 b8 > d8 <
A c16 c+16 d16 e-16 e16 f16 f+16 g16 f+16 f16 e16 e-16 d16 c+16 c8
A c16 c+16 d16 e-16 e16 f16 f+16 g16 g16 g+16 g16 f+16 g8 > c8 <
A c2 > c2
A c12 < b12 b-12 a12 g+12 g12 f+12 f12 e12 e-12 d12 c+12
B c8 > c16 c16 < c8 > c8 << b-8 > b-16 b-16 < b-8 > b-8 <
B g+8 > g+16 g+16 < g+8 > g+8 < g8 > g16 g16 < g8 > g8
B c8 > c16 c16 < c8 > c8 << b-8 > b-16 b-16 < b-8 > b-8 <
B g+8 > g+16 g+16 < g+8 > g+8 < EN12 g8 g8 a8 b8 ENOF >
B c8 > c16 c16 < c8 > c8 << b-8 > b-16 b-16 < b-8 > b-8 <
B g+8 > g+16 g+16 < g+8 > g+8 < EN12 g8 g8 a8 b8 ENOF >
B EN12 c8 r8^4 c8 r8^4 < g8 r2 g8 a8 b8 ENOF >
C q7 o5
C c16 < b16 b-16 a16 g+16 g16 f+16 f16 f+16 g16 g+16 a16 b-16 b16 > c16 r16
C c16 < b16 b-16 a16 g+16 g16 f+16 f16 g16 g+16 g16 f+16 g16 r16 e-16 r16 >
C c16 < b16 b-16 a16 g+16 g16 f+16 f16 f+16 g16 g+16 a16 b-16 b16 > c16 r16 <
C c16 r16 > e-16 e-16 e-16 r16 e-16 r16 d16 r16 < b16 r16 > d16 r16 f16 r16
C c16 < b16 b-16 a16 g+16 g16 f+16 f16 f+16 g16 g+16 a16 b-16 b16 > c16 r16
C c16 < b16 b-16 a16 g+16 g16 f+16 f16 g16 g+16 g16 f+16 g16 r16 e-16 r16
C r1 c12 c+12 d12 e-12 e12 f12 f+12 g12 g+12 a12 b-12 b12
D [ [ @v12 EN0 n14,8 @v10 EN1 n5,8 @v12 EN0 n10,8 @v10 EN1 n5,8 ]2 ]6
D @v12 EN0 n14,2 n14,2 n14,1 @v10 EN1

A [ r1 ]8
B f8^16 e64 e-64 d64 c+64 c8^16 c+64 d64 e-64 e64 f4 f8 g8
B e4 e4 f+4 g+4
B a8^16 g+64 g64 f+64 f64 e8^16 f64 f+64 g64 g+64 a4 a8 b8
B > c4 < b8 a8 > c8 < b8 a8 g8
B f8^16 e64 e-64 d64 c+64 c8^16 c+64 d64 e-64 e64 f4 f8 g8
B f+8 g8 a4 a8 b8 > c4 <
B b4 b8 > c8 d4 d8 e8 f4 e8 d8 c+4 < b4
C f8 > f16 f16 < f8 > f16 r16 < f8 > f16 f16 < f8 > f16 r16 <
C e8 > e16 e16 < e8 > e16 r16 < e8 > e16 e16 < e8 > e16 r16 <<
C a8 >> c16 c16 << a8 >> c16 r16 << a8 >> c16 c16 << a8 >> c16 r16 <
C c8 > e16 e16 < c8 > e16 r16 EN24 c16 r16 c16 r16 EN23 d16 r16 e16 r16 ENOF <
C f8 > f16 f16 < f8 > f16 r16 < f8 > f16 f16 < f8 > f16 r16 <
C d8 > d16 d16 < d8 > d16 r16 < d8 > d16 d16 < d8 > d16 r16 <<
C g8 > g16 g16 < g8 > g16 r16 < g8 > g16 g16 < g8 > g16 r16 <
C g8 > g16 g16 < g8 > g16 r16 c+8 > c+16 c+16 << g8 > g16 r16
D [ [ @v12 EN0 n14,8 @v10 EN1 n5,8 @v12 EN0 n10,8 @v10 EN1 n5,8 ]2 ]8

A @v12
A c8 > c16 c16 < c8 > c8 << b-8 > b-16 b-16 < b-8 > b-8 <
A g+8 > g+16 g+16 < g+8 > g+8 < g8 > g16 g16 < g8 > g8
A c8 > c16 c16 < c8 > c8 << b-8 > b-16 b-16 < b-8 > b-8 <
A g+8 > g+16 g+16 < g+8 > g+8 < EN12 g8 g8 a8 b8 ENOF >
A c8 > c16 c16 < c8 > c8 << b-8 > b-16 b-16 < b-8 > b-8 <
A g+8 > g+16 g+16 < g+8 > g+8 < EN12 g8 g8 a8 b8 ENOF >
A EN12 c8 r8^4 c8 r8^4 < g8 r2 g8 a8 b8 ENOF >
A EN12 c+2 c+2 < g+2 r8 g+8 b-8 > c8 ENOF
B c16 c+16 d16 e-16 e16 f16 f+16 g16 f+16 f16 e16 e-16 d16 c+16 c16 r16
B c16 c+16 d16 e-16 e16 f16 f+16 g16 g16 g+16 g16 f+16 g8 e-16 r16
B c16 c+16 d16 e-16 e16 f16 f+16 g16 f+16 f16 e16 e-16 d16 c+16 c16 r16
B c8 > c16 c16 c8 c8 < b8 g8 b8 > d16 r16 <
B c16 c+16 d16 e-16 e16 f16 f+16 g16 f+16 f16 e16 e-16 d16 c+16 c16 r16
B c16 c+16 d16 e-16 e16 f16 f+16 g16 g16 g+16 g16 f+16 g8 > c16 r16 <
B c8 r8^4 > c8 r8^4
B c12 < b12 b-12 a12 g+12 g12 f+12 f12 e12 e-12 d12 c+12 >
B r2 c+8 r8^4
B c+12 c12 < b12 b-12 a12 g+12 g12 f+12 f12 e12 e-12 d12 <
C q7 o5
C c16 < b16 b-16 a16 g+16 g16 f+16 f16 f+16 g16 g+16 a16 b-16 b16 > c16 r16
C c16 < b16 b-16 a16 g+16 g16 f+16 f16 g16 g+16 g16 f+16 g16 r16 e-16 r16 >
C c16 < b16 b-16 a16 g+16 g16 f+16 f16 f+16 g16 g+16 a16 b-16 b16 > c16 r16 <
C c16 r16 > e-16 e-16 e-16 r16 e-16 r16 d16 r16 < b16 r16 > d16 r16 f16 r16
C c16 < b16 b-16 a16 g+16 g16 f+16 f16 f+16 g16 g+16 a16 b-16 b16 > c16 r16
C c16 < b16 b-16 a16 g+16 g16 f+16 f16 g16 g+16 g16 f+16 g16 r16 e-16 r16
C r1 r1
C r1 c12 c+12 d12 e-12 e12 f12 f+12 g12 g+12 a12 b-12 b12
D [ [ @v12 EN0 n14,8 @v10 EN1 n5,8 @v12 EN0 n10,8 @v10 EN1 n5,8 ]2 ]6
D @v12 EN0 n14,2 n14,2 n14,1 @v10 EN1
D @v12 EN0 n14,2 n14,2 n14,1 @v10 EN1

A EN24 r8 e8 r8 e8 EN23 r8 e-8 r8 e-8 r8 c+8 r8 c+8 r8 c8 r8 c8 ENOF
A EN24 r8 e8 r8 e8 EN22 r8 f+8 r8 f+8 EN24 r8 e8 r8 e8 r8 f+8 r8 f+8 ENOF
A EN24 r8 e8 r8 e8 EN23 r8 e-8 r8 e-8 r8 c+8 r8 c+8 r8 c8 r8 c8 ENOF
A r1 r1
B [ r1 ]7 r2^8 g+8 b-8 > c8
C c+4 < g+8 > c+8 < b4 f+8 b8 a4 e8 a8 g+4 b-8 > c8
C c+4 < g+8 > c+8 e-4 < g+4 > e8 e-8 e8 g+8 f+2
C c+4 < g+8 > c+8 < b4 f+8 b8 a4 e8 a8 g+4 b-8 > c8
C c+8 r8^4 c+8 r8^4 g+4 e-4 g+4 r4
D [ [ @v12 EN0 n14,8 @v10 EN1 n5,8 @v12 EN0 n10,8 @v10 EN1 n5,8 ]2 ]6
D @v12 EN0 n14,2 n14,2 n14,1 @v10 EN1

A @v13
A c+8^16 e-16 e8 c+8 [ g+24 a24 ]6
A c+8^16 e-16 e8 c+8 [ < b24 > c24 ]6
A c+8^16 e-16 e8 c+8 [ g+24 a24 ]6
A c+8 > c+16 c16 c+8 < g+8 [ f+24 b-24 ]6
A c+8^16 e-16 e8 c+8 [ g+24 a24 ]6
A c+8^16 e-16 e8 c+8 [ < b24 > c24 ]6
A c+2 > c+2 <<
A c+24 d24 e-24 e24 f24 f+24 g24 g+24 a24 b-24 b24 > c24
A c+24 d24 e-24 e24 f24 f+24 g24 g+24 a24 b-24 b24 > c24
A c+24 c24 < b24 b-24 a24 g+24 g24 f+24 f24 e24 e-24 d24
A c+24 c24 < b24 b-24 a24 g+24 g24 f+24 f24 e24 e-24 d24
A c1
B c+4 < g+8 > c+8 < b4 f+8 b8 a4 e8 a8 g+4 b-8 > c8
B c+4 < g+8 > c+8 e-4 < g+4 > e8 e-8 e8 g+8 f+2
B c+4 < g+8 > c+8 < b4 f+8 b8 a4 e8 a8 g+4 b-8 > c8
B c+8 r8^4 c+8 r8^4 g+4 e-4 g+4 r4
B c+24 c24 < b24 b-24 a24 g+24 g24 f+24 f24 e24 e-24 d24 >
B c24 < b24 b-24 a24 g+24 g24 f+24 f24 e24 e-24 d24 c+24
B c8 r8^4^2
C [ r1 ]7
C r2^8 g+8 b-8 > c8 c+8 r8^4^2 r1
D [ [ @v12 EN0 n14,8 @v10 EN1 n5,8 @v12 EN0 n10,8 @v10 EN1 n5,8 ]2 ]6
D @v12 EN0 n14,2 n14,2 n14,1 @v10 EN1
D r1
D [ n3,8 n5,8 ]4
